[33mcommit ac5f91d4f75d8242c98f1b0ef1e2ebe825928ca5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina-de-servicos[m[33m)[m
Author: grpanisso <122941324+grpanisso@users.noreply.github.com>
Date:   Mon Dec 18 15:02:32 2023 -0300

    Iniciando a página de Serviços

[33mcommit d0ee43888e0e0ad04d7ce2355c6c54d857f592c9[m[33m ([m[1;32mmain[m[33m)[m
Author: grpanisso <122941324+grpanisso@users.noreply.github.com>
Date:   Thu Dec 14 14:06:05 2023 -0300

    adicionando campo de email na pagina de contato

[33mcommit 3147f48e73ec252c23f1046da694977e13d9fdbe[m
Author: grpanisso <122941324+grpanisso@users.noreply.github.com>
Date:   Thu Dec 14 13:55:09 2023 -0300

    adicionando pagina de contato

[33mcommit 30c5bc088f0e397d90947f086977d8d5953b0141[m
Author: grpanisso <122941324+grpanisso@users.noreply.github.com>
Date:   Thu Dec 14 13:51:16 2023 -0300

    inserção de um título

[33mcommit 8b68736d76d162646b13d80985a5602cce38bb6a[m
Author: grpanisso <122941324+grpanisso@users.noreply.github.com>
Date:   Thu Dec 14 13:45:18 2023 -0300

    adicionando uma nova mensagem no site
